<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ag-oa-gnb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--My Decks-->
        <scene sceneID="4l1-ux-x36">
            <objects>
                <tableViewController id="NVN-xE-dfG" customClass="DeckTableViewController" customModule="SURF_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhq-8l-GVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="xfn-ZH-zOi">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckTableViewCell" rowHeight="60" id="M7w-QZ-XTJ" customClass="DeckTableViewCell" customModule="SURF_Translate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7w-QZ-XTJ" id="eTP-I5-6Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-aE-Jbl">
                                            <rect key="frame" x="52" y="33" width="457" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeckIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-h5-CoL">
                                            <rect key="frame" x="8" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="cSy-pS-L5o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-Le-dgR">
                                            <rect key="frame" x="52" y="7" width="457" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="457" id="Pbj-qp-7s2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-S0-V0w" customClass="DeckFavoriteControl" customModule="SURF_Translate" customModuleProvider="target">
                                            <rect key="frame" x="517" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bFb-S0-V0w" firstAttribute="leading" secondItem="SaA-aE-Jbl" secondAttribute="trailing" constant="8" symbolic="YES" id="4Tu-OS-QDP"/>
                                        <constraint firstItem="p0b-h5-CoL" firstAttribute="leading" secondItem="eTP-I5-6Yd" secondAttribute="leadingMargin" id="C6v-jM-lYA"/>
                                        <constraint firstItem="SaA-aE-Jbl" firstAttribute="top" secondItem="uLQ-Le-dgR" secondAttribute="bottom" constant="2" id="DxH-cb-6Lv"/>
                                        <constraint firstItem="SaA-aE-Jbl" firstAttribute="bottom" secondItem="bFb-S0-V0w" secondAttribute="bottom" id="H1U-lm-jTg"/>
                                        <constraint firstItem="uLQ-Le-dgR" firstAttribute="leading" secondItem="SaA-aE-Jbl" secondAttribute="leading" id="IYw-pa-cVE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p0b-h5-CoL" secondAttribute="bottom" constant="6.5" id="OQz-Ju-pic"/>
                                        <constraint firstItem="uLQ-Le-dgR" firstAttribute="top" secondItem="eTP-I5-6Yd" secondAttribute="topMargin" constant="-1" id="PFI-nW-mj1"/>
                                        <constraint firstItem="p0b-h5-CoL" firstAttribute="top" secondItem="bFb-S0-V0w" secondAttribute="top" id="bEu-yA-8L4"/>
                                        <constraint firstItem="p0b-h5-CoL" firstAttribute="top" secondItem="eTP-I5-6Yd" secondAttribute="topMargin" constant="2" id="bHA-xH-mn9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bFb-S0-V0w" secondAttribute="trailing" constant="35" id="bHO-W0-cD6"/>
                                        <constraint firstItem="bFb-S0-V0w" firstAttribute="leading" secondItem="uLQ-Le-dgR" secondAttribute="trailing" constant="8" symbolic="YES" id="pIn-1H-D5m"/>
                                        <constraint firstItem="bFb-S0-V0w" firstAttribute="centerY" secondItem="eTP-I5-6Yd" secondAttribute="centerY" id="tSv-pm-i5n"/>
                                        <constraint firstItem="uLQ-Le-dgR" firstAttribute="leading" secondItem="p0b-h5-CoL" secondAttribute="trailing" constant="9" id="uKC-ud-uAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deckFavoriteControl" destination="bFb-S0-V0w" id="dbB-TL-eL5"/>
                                    <outlet property="deckName" destination="uLQ-Le-dgR" id="M9N-ph-4IA"/>
                                    <outlet property="numberOfCards" destination="SaA-aE-Jbl" id="koU-M2-HWM"/>
                                    <segue destination="pP9-JW-zjS" kind="show" identifier="showCards" id="zQ2-CT-oXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVN-xE-dfG" id="2bN-Dv-6Nr"/>
                            <outlet property="delegate" destination="NVN-xE-dfG" id="Obt-Kx-VNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Decks" id="9sr-NU-Ebt">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="8uL-P7-YaD">
                            <connections>
                                <segue destination="Qac-qO-AA0" kind="presentation" id="zSs-QP-gzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="zBu-Ch-lch" id="LGz-ty-oKZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecc-4V-uHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zBu-Ch-lch">
                    <connections>
                        <outlet property="delegate" destination="NVN-xE-dfG" id="3w5-0k-cke"/>
                        <outlet property="searchContentsController" destination="NVN-xE-dfG" id="ygR-OD-uIv"/>
                        <outlet property="searchResultsDataSource" destination="NVN-xE-dfG" id="SFx-fU-9C9"/>
                        <outlet property="searchResultsDelegate" destination="NVN-xE-dfG" id="Nyr-zU-HGl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4657" y="931"/>
        </scene>
        <!--Make New Deck-->
        <scene sceneID="OzU-R7-9Qp">
            <objects>
                <viewController id="6bh-1g-jqa" customClass="NewDeckViewController" customModule="SURF_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vud-bc-hk4"/>
                        <viewControllerLayoutGuide type="bottom" id="zkd-hc-7LK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oX-6f-Qyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First language of this deck" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-LK-oGV">
                                <rect key="frame" x="20" y="231" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language 1 (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-0a-XMc">
                                <rect key="frame" x="20" y="202" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second language of this deck" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-dy-Zay">
                                <rect key="frame" x="20" y="331" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of new deck" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-Vk-nax">
                                <rect key="frame" x="20" y="131" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-Jg-vFP">
                                <rect key="frame" x="20" y="102" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language 2 (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-Pz-kl7">
                                <rect key="frame" x="18" y="302" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-sx-8Yv">
                                <rect key="frame" x="268" y="481" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VY1-KT-bTH"/>
                                    <constraint firstAttribute="height" constant="30" id="oUW-rc-3f0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="OZR-KT-pSC" kind="unwind" unwindAction="unwindToDeckList:" id="TXh-Zs-zm2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-mJ-DV8" customClass="DeckFavoriteControl" customModule="SURF_Translate" customModuleProvider="target">
                                <rect key="frame" x="270" y="413" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BH0-Vk-nax" firstAttribute="centerX" secondItem="tqg-mJ-DV8" secondAttribute="centerX" id="Cjw-rh-Ki4"/>
                            <constraint firstItem="ExZ-0a-XMc" firstAttribute="top" secondItem="BH0-Vk-nax" secondAttribute="bottom" constant="41" id="HMc-7d-Pl6"/>
                            <constraint firstItem="tqg-mJ-DV8" firstAttribute="top" secondItem="mKf-dy-Zay" secondAttribute="bottom" constant="52" id="JeY-1d-cNj"/>
                            <constraint firstItem="ExZ-0a-XMc" firstAttribute="leading" secondItem="WlM-LK-oGV" secondAttribute="leading" id="Kge-u2-Xmg"/>
                            <constraint firstItem="LE1-Jg-vFP" firstAttribute="leading" secondItem="5oX-6f-Qyf" secondAttribute="leadingMargin" id="R6g-zL-iKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WlM-LK-oGV" secondAttribute="trailing" constant="20" id="W7J-vu-OMl"/>
                            <constraint firstItem="WlM-LK-oGV" firstAttribute="leading" secondItem="mKf-dy-Zay" secondAttribute="leading" id="YDL-d5-cnI"/>
                            <constraint firstItem="tqg-mJ-DV8" firstAttribute="centerX" secondItem="hIL-sx-8Yv" secondAttribute="centerX" id="ZFN-Cp-7Zl"/>
                            <constraint firstItem="I6L-Pz-kl7" firstAttribute="top" secondItem="WlM-LK-oGV" secondAttribute="bottom" constant="41" id="ZHf-qo-iec"/>
                            <constraint firstItem="BH0-Vk-nax" firstAttribute="top" secondItem="LE1-Jg-vFP" secondAttribute="bottom" constant="8" symbolic="YES" id="lPD-ee-mPR"/>
                            <constraint firstItem="BH0-Vk-nax" firstAttribute="trailing" secondItem="5oX-6f-Qyf" secondAttribute="trailingMargin" id="n9e-Xm-VdR"/>
                            <constraint firstItem="mKf-dy-Zay" firstAttribute="top" secondItem="I6L-Pz-kl7" secondAttribute="bottom" constant="8" symbolic="YES" id="p2P-Vs-IrW"/>
                            <constraint firstItem="LE1-Jg-vFP" firstAttribute="leading" secondItem="BH0-Vk-nax" secondAttribute="leading" id="t8U-2d-Jce"/>
                            <constraint firstItem="ExZ-0a-XMc" firstAttribute="trailing" secondItem="I6L-Pz-kl7" secondAttribute="trailing" id="uoK-kx-2Pg"/>
                            <constraint firstItem="LE1-Jg-vFP" firstAttribute="top" secondItem="vud-bc-hk4" secondAttribute="bottom" constant="38" id="uwe-ZM-MDR"/>
                            <constraint firstItem="WlM-LK-oGV" firstAttribute="top" secondItem="ExZ-0a-XMc" secondAttribute="bottom" constant="8" symbolic="YES" id="wFs-gf-y9h"/>
                            <constraint firstItem="BH0-Vk-nax" firstAttribute="leading" secondItem="ExZ-0a-XMc" secondAttribute="leading" id="wnI-14-9gy"/>
                            <constraint firstItem="WlM-LK-oGV" firstAttribute="trailing" secondItem="mKf-dy-Zay" secondAttribute="trailing" id="xT1-ik-Hai"/>
                            <constraint firstItem="hIL-sx-8Yv" firstAttribute="top" secondItem="tqg-mJ-DV8" secondAttribute="bottom" constant="8" symbolic="YES" id="ySy-vb-QYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make New Deck" id="eNE-ve-c86">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CYR-9Y-ni4">
                            <connections>
                                <action selector="cancelNewDeck:" destination="6bh-1g-jqa" id="gej-uP-bB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckFavoriteControl" destination="tqg-mJ-DV8" id="wNC-cH-aMk"/>
                        <outlet property="firstLanguageTextField" destination="WlM-LK-oGV" id="Pf5-ES-72A"/>
                        <outlet property="nameTextField" destination="BH0-Vk-nax" id="ZIu-uB-q7N"/>
                        <outlet property="saveButton" destination="hIL-sx-8Yv" id="lmK-9D-KNb"/>
                        <outlet property="secondLanguageTextField" destination="mKf-dy-Zay" id="lho-Fw-oAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebg-eW-KR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OZR-KT-pSC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4657" y="2351"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="Cno-I3-IcW">
            <objects>
                <tableViewController id="pP9-JW-zjS" customClass="CardTableViewController" customModule="SURF_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="zf4-P0-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JJu-Xu-ApF">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pP9-JW-zjS" id="0t0-hE-blh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="70" id="Y8c-UJ-qTp" customClass="CardTableViewCell" customModule="SURF_Translate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8c-UJ-qTp" id="NqE-CE-5sI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-Xv-Zop">
                                            <rect key="frame" x="16" y="9" width="461" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="461" id="Ern-P1-JqL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u00-LP-hed">
                                            <rect key="frame" x="16" y="40" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Wk-Xv-Zop" firstAttribute="leading" secondItem="u00-LP-hed" secondAttribute="leading" id="TVp-Gd-EXF"/>
                                        <constraint firstItem="u00-LP-hed" firstAttribute="top" secondItem="0Wk-Xv-Zop" secondAttribute="bottom" constant="10" id="d1y-9Z-upV"/>
                                        <constraint firstItem="0Wk-Xv-Zop" firstAttribute="trailing" secondItem="u00-LP-hed" secondAttribute="trailing" id="hia-hJ-53N"/>
                                        <constraint firstItem="0Wk-Xv-Zop" firstAttribute="leading" secondItem="NqE-CE-5sI" secondAttribute="leadingMargin" constant="8" id="na2-QP-HAc"/>
                                        <constraint firstItem="0Wk-Xv-Zop" firstAttribute="top" secondItem="NqE-CE-5sI" secondAttribute="topMargin" constant="1" id="xUl-fM-itu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="bottomPhrase" destination="u00-LP-hed" id="sDD-jT-VTV"/>
                                    <outlet property="topPhrase" destination="0Wk-Xv-Zop" id="gka-yx-1zo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pP9-JW-zjS" id="a7a-aH-tN6"/>
                            <outlet property="delegate" destination="pP9-JW-zjS" id="sel-tr-buB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Cards" id="wsl-Bf-9bz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Kzk-fw-eaZ"/>
                            <barButtonItem systemItem="add" id="V8J-vL-2hg">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-15" maxY="0.0"/>
                                <connections>
                                    <segue destination="GNS-Pg-Nwj" kind="presentation" identifier="AddCard" id="6bx-vU-96m"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="X11-Pk-iiZ" id="jjn-3b-5W9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtc-qA-uaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="X11-Pk-iiZ">
                    <connections>
                        <outlet property="delegate" destination="pP9-JW-zjS" id="tEI-Z4-Gkj"/>
                        <outlet property="searchBar" destination="JJu-Xu-ApF" id="PmU-v5-4Sf"/>
                        <outlet property="searchContentsController" destination="pP9-JW-zjS" id="1l4-yw-1IT"/>
                        <outlet property="searchResultsDataSource" destination="pP9-JW-zjS" id="2hT-Ug-aef"/>
                        <outlet property="searchResultsDelegate" destination="pP9-JW-zjS" id="asp-KU-KDj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5456" y="931"/>
        </scene>
        <!--Make New Card-->
        <scene sceneID="mDd-wJ-FBa">
            <objects>
                <viewController id="YSC-ux-aRg" customClass="NewCardViewController" customModule="SURF_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxA-01-zNN"/>
                        <viewControllerLayoutGuide type="bottom" id="F44-Oc-BHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6R-AU-5ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate from: (Language 1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-iO-TOD">
                                <rect key="frame" x="20" y="87" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Jhk-fw-HO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-9h-wQs">
                                <rect key="frame" x="257" y="500" width="86" height="30"/>
                                <state key="normal" title="Record/Stop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-UI-6vP">
                                <rect key="frame" x="378" y="500" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SKY-b7-Cdn"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-S1-11Q">
                                <rect key="frame" x="268" y="542" width="64" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ewp-P0-fjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oWc-De-rPh" kind="unwind" unwindAction="unwindToCardList:" id="VEh-Gz-0Cu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate to: (Language 2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-eV-vVd">
                                <rect key="frame" x="20" y="240" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="r9S-Au-ZVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Second phrase of this card" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-GQ-yp3">
                                <rect key="frame" x="20" y="287" width="540" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="eJe-d5-gWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="First phrase of this card" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-AH-DfW">
                                <rect key="frame" x="20" y="134" width="540" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fca-xp-Jbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-XF-e1r">
                                <rect key="frame" x="177" y="500" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXX-S1-11Q" firstAttribute="top" secondItem="cF5-9h-wQs" secondAttribute="bottom" constant="24" id="3FJ-yq-46b"/>
                            <constraint firstItem="oqC-XF-e1r" firstAttribute="top" secondItem="XbF-GQ-yp3" secondAttribute="bottom" constant="20" id="6pV-gl-xBF"/>
                            <constraint firstItem="cF5-9h-wQs" firstAttribute="leading" secondItem="oqC-XF-e1r" secondAttribute="trailing" constant="35" id="8UK-D8-fwo"/>
                            <constraint firstItem="oqC-XF-e1r" firstAttribute="top" secondItem="XbF-GQ-yp3" secondAttribute="bottom" constant="57" id="8xN-hI-yGn"/>
                            <constraint firstItem="F44-Oc-BHs" firstAttribute="top" secondItem="YXX-S1-11Q" secondAttribute="bottom" constant="100" id="F4b-WG-T6N"/>
                            <constraint firstItem="oqC-XF-e1r" firstAttribute="top" secondItem="XbF-GQ-yp3" secondAttribute="bottom" constant="90" id="GBz-WT-bsN"/>
                            <constraint firstItem="cF5-9h-wQs" firstAttribute="baseline" secondItem="6Eu-UI-6vP" secondAttribute="baseline" id="KLT-Xm-Vvf"/>
                            <constraint firstItem="fUn-eV-vVd" firstAttribute="top" secondItem="7yp-AH-DfW" secondAttribute="bottom" constant="41" id="MTc-UX-eXw"/>
                            <constraint firstItem="S2X-iO-TOD" firstAttribute="top" secondItem="xxA-01-zNN" secondAttribute="bottom" constant="23" id="PvD-9f-ASL"/>
                            <constraint firstItem="7yp-AH-DfW" firstAttribute="leading" secondItem="fUn-eV-vVd" secondAttribute="leading" id="QBK-Pf-9cs"/>
                            <constraint firstItem="F44-Oc-BHs" firstAttribute="top" secondItem="YXX-S1-11Q" secondAttribute="bottom" constant="27" id="TRn-f2-UoW"/>
                            <constraint firstItem="F44-Oc-BHs" firstAttribute="top" secondItem="YXX-S1-11Q" secondAttribute="bottom" constant="20" id="To4-wi-kAJ"/>
                            <constraint firstItem="YXX-S1-11Q" firstAttribute="top" secondItem="cF5-9h-wQs" secondAttribute="bottom" constant="43" id="TyB-Ci-ri9"/>
                            <constraint firstItem="YXX-S1-11Q" firstAttribute="top" secondItem="cF5-9h-wQs" secondAttribute="bottom" constant="12" id="VJa-5D-hyr"/>
                            <constraint firstItem="cF5-9h-wQs" firstAttribute="centerX" secondItem="W6R-AU-5ds" secondAttribute="centerX" id="XLo-Ig-kH7"/>
                            <constraint firstItem="oqC-XF-e1r" firstAttribute="baseline" secondItem="cF5-9h-wQs" secondAttribute="baseline" id="c8b-ok-RDi"/>
                            <constraint firstItem="XbF-GQ-yp3" firstAttribute="top" secondItem="fUn-eV-vVd" secondAttribute="bottom" constant="26" id="cVs-g0-MGZ"/>
                            <constraint firstItem="cF5-9h-wQs" firstAttribute="centerX" secondItem="W6R-AU-5ds" secondAttribute="centerX" id="d5F-eO-3aR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yp-AH-DfW" secondAttribute="trailing" constant="20" id="dJl-PZ-OO1"/>
                            <constraint firstItem="oqC-XF-e1r" firstAttribute="top" secondItem="XbF-GQ-yp3" secondAttribute="bottom" constant="90" id="f05-6z-vbs"/>
                            <constraint firstItem="7yp-AH-DfW" firstAttribute="trailing" secondItem="XbF-GQ-yp3" secondAttribute="trailing" id="fPO-oA-B2x"/>
                            <constraint firstItem="cF5-9h-wQs" firstAttribute="centerX" secondItem="W6R-AU-5ds" secondAttribute="centerX" id="fWa-jN-TLu"/>
                            <constraint firstItem="S2X-iO-TOD" firstAttribute="leading" secondItem="W6R-AU-5ds" secondAttribute="leadingMargin" id="fd3-We-iFx"/>
                            <constraint firstItem="oqC-XF-e1r" firstAttribute="top" secondItem="XbF-GQ-yp3" secondAttribute="bottom" constant="75" id="h0o-hN-beP"/>
                            <constraint firstItem="YXX-S1-11Q" firstAttribute="top" secondItem="cF5-9h-wQs" secondAttribute="bottom" constant="56" id="hNL-r0-B9d"/>
                            <constraint firstItem="cF5-9h-wQs" firstAttribute="centerX" secondItem="YXX-S1-11Q" secondAttribute="centerX" id="jBL-k6-Mul"/>
                            <constraint firstItem="7yp-AH-DfW" firstAttribute="top" secondItem="S2X-iO-TOD" secondAttribute="bottom" constant="26" id="nby-eY-Lx8"/>
                            <constraint firstItem="oqC-XF-e1r" firstAttribute="top" secondItem="XbF-GQ-yp3" secondAttribute="bottom" constant="90" id="trb-Ja-O8O"/>
                            <constraint firstItem="S2X-iO-TOD" firstAttribute="leading" secondItem="7yp-AH-DfW" secondAttribute="leading" id="u5J-ae-kwo"/>
                            <constraint firstItem="cF5-9h-wQs" firstAttribute="centerX" secondItem="YXX-S1-11Q" secondAttribute="centerX" id="xAU-oC-jG5"/>
                            <constraint firstItem="6Eu-UI-6vP" firstAttribute="leading" secondItem="cF5-9h-wQs" secondAttribute="trailing" constant="35" id="yWt-iT-3kn"/>
                            <constraint firstItem="fUn-eV-vVd" firstAttribute="leading" secondItem="XbF-GQ-yp3" secondAttribute="leading" id="zCb-U1-IYk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6pV-gl-xBF"/>
                                <exclude reference="8xN-hI-yGn"/>
                                <exclude reference="GBz-WT-bsN"/>
                                <exclude reference="f05-6z-vbs"/>
                                <exclude reference="h0o-hN-beP"/>
                                <exclude reference="trb-Ja-O8O"/>
                                <exclude reference="fWa-jN-TLu"/>
                                <exclude reference="xAU-oC-jG5"/>
                                <exclude reference="F4b-WG-T6N"/>
                                <exclude reference="TRn-f2-UoW"/>
                                <exclude reference="3FJ-yq-46b"/>
                                <exclude reference="TyB-Ci-ri9"/>
                                <exclude reference="hNL-r0-B9d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Make New Card" id="odd-Ta-cpn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Erv-GL-p2J">
                            <connections>
                                <action selector="cancelNewCard:" destination="YSC-ux-aRg" id="Z25-F3-mFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioDelete" destination="oqC-XF-e1r" id="qs5-rO-PQp"/>
                        <outlet property="audioPlay" destination="6Eu-UI-6vP" id="STs-eI-eoW"/>
                        <outlet property="audioRecordStop" destination="cF5-9h-wQs" id="5f8-dU-RQZ"/>
                        <outlet property="saveButton" destination="YXX-S1-11Q" id="b1v-Az-iWe"/>
                        <outlet property="translateFromTextView" destination="7yp-AH-DfW" id="gPb-6Q-Ql9"/>
                        <outlet property="translateToTextView" destination="XbF-GQ-yp3" id="2L3-Ri-EwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaO-lB-r3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oWc-De-rPh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5456" y="2351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISQ-7i-O3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ag-oa-gnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyX-Ao-Yv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVN-xE-dfG" kind="relationship" relationship="rootViewController" id="f9h-kM-z5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPs-hV-IcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImN-Pf-M3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhK-an-bWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjf-2R-wgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pP9-JW-zjS" kind="relationship" relationship="rootViewController" id="nBi-tt-xcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DO-ha-gwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5464" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFS-dt-tdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qac-qO-AA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVg-nh-wds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bh-1g-jqa" kind="relationship" relationship="rootViewController" id="Anf-CO-FvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H6-l8-vVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="1635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PK-A5-8OE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNS-Pg-Nwj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWu-jT-dz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSC-ux-aRg" kind="relationship" relationship="rootViewController" id="zZW-DO-EsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVO-uy-djn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456" y="1635"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeckIcon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zQ2-CT-oXH"/>
    </inferredMetricsTieBreakers>
</document>
