<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ag-oa-gnb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Decks-->
        <scene sceneID="4l1-ux-x36">
            <objects>
                <tableViewController id="NVN-xE-dfG" customClass="DeckTableViewController" customModule="SURF_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhq-8l-GVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="xfn-ZH-zOi">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckTableViewCell" rowHeight="55" id="M7w-QZ-XTJ" customClass="DeckTableViewCell" customModule="SURF_Translate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7w-QZ-XTJ" id="eTP-I5-6Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-aE-Jbl">
                                            <rect key="frame" x="52" y="31" width="490" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Kfd-u0-LYo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeckIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-h5-CoL">
                                            <rect key="frame" x="8" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="N2d-Sm-4bL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-Le-dgR">
                                            <rect key="frame" x="52" y="7" width="490" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uLQ-Le-dgR" firstAttribute="trailing" secondItem="SaA-aE-Jbl" secondAttribute="trailing" id="3e4-wK-R0y"/>
                                        <constraint firstItem="uLQ-Le-dgR" firstAttribute="top" secondItem="eTP-I5-6Yd" secondAttribute="topMargin" constant="-1" id="CFs-7r-SQC"/>
                                        <constraint firstItem="uLQ-Le-dgR" firstAttribute="leading" secondItem="SaA-aE-Jbl" secondAttribute="leading" id="PZb-eZ-evT"/>
                                        <constraint firstItem="p0b-h5-CoL" firstAttribute="leading" secondItem="eTP-I5-6Yd" secondAttribute="leadingMargin" id="QSz-Uh-URz"/>
                                        <constraint firstItem="p0b-h5-CoL" firstAttribute="centerY" secondItem="eTP-I5-6Yd" secondAttribute="centerY" id="V7a-Nt-K53"/>
                                        <constraint firstItem="SaA-aE-Jbl" firstAttribute="top" secondItem="uLQ-Le-dgR" secondAttribute="bottom" id="aTI-JE-e21"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SaA-aE-Jbl" secondAttribute="bottom" constant="-1.5" id="gKp-cp-XE6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uLQ-Le-dgR" secondAttribute="trailing" constant="50" id="mBP-6B-d3T"/>
                                        <constraint firstItem="p0b-h5-CoL" firstAttribute="top" secondItem="eTP-I5-6Yd" secondAttribute="topMargin" constant="2" id="qBp-zI-dxI"/>
                                        <constraint firstItem="uLQ-Le-dgR" firstAttribute="leading" secondItem="p0b-h5-CoL" secondAttribute="trailing" constant="9" id="tjG-Uu-suH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deckName" destination="uLQ-Le-dgR" id="M9N-ph-4IA"/>
                                    <outlet property="numberOfCards" destination="SaA-aE-Jbl" id="koU-M2-HWM"/>
                                    <segue destination="pP9-JW-zjS" kind="show" identifier="showCards" id="zQ2-CT-oXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVN-xE-dfG" id="2bN-Dv-6Nr"/>
                            <outlet property="delegate" destination="NVN-xE-dfG" id="Obt-Kx-VNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Decks" id="9sr-NU-Ebt">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="HEc-qj-Qn0">
                            <connections>
                                <segue destination="Bq1-av-Ki2" kind="presentation" id="xnZ-Yg-ker"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="zBu-Ch-lch" id="LGz-ty-oKZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecc-4V-uHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zBu-Ch-lch">
                    <connections>
                        <outlet property="delegate" destination="NVN-xE-dfG" id="3w5-0k-cke"/>
                        <outlet property="searchContentsController" destination="NVN-xE-dfG" id="ygR-OD-uIv"/>
                        <outlet property="searchResultsDataSource" destination="NVN-xE-dfG" id="SFx-fU-9C9"/>
                        <outlet property="searchResultsDelegate" destination="NVN-xE-dfG" id="Nyr-zU-HGl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2221" y="931"/>
        </scene>
        <!--New Deck View Controller-->
        <scene sceneID="OzU-R7-9Qp">
            <objects>
                <viewController id="6bh-1g-jqa" customClass="NewDeckViewController" customModule="SURF_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vud-bc-hk4"/>
                        <viewControllerLayoutGuide type="bottom" id="zkd-hc-7LK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oX-6f-Qyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First language of this deck" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-LK-oGV">
                                <rect key="frame" x="20" y="231" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language 1 (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-0a-XMc">
                                <rect key="frame" x="20" y="202" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second language of this deck" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-dy-Zay">
                                <rect key="frame" x="20" y="331" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of new deck" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-Vk-nax">
                                <rect key="frame" x="20" y="131" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-Jg-vFP">
                                <rect key="frame" x="20" y="102" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language 2 (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-Pz-kl7">
                                <rect key="frame" x="18" y="302" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-sD-ihX">
                                <rect key="frame" x="252" y="406" width="90" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-sx-8Yv">
                                <rect key="frame" x="186" y="540" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Eu9-yD-5mz"/>
                                    <constraint firstAttribute="height" constant="30" id="Yt7-bB-d7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="OZR-KT-pSC" kind="unwind" unwindAction="unwindToDeckList:" id="TXh-Zs-zm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LE1-Jg-vFP" firstAttribute="leading" secondItem="BH0-Vk-nax" secondAttribute="leading" id="68a-fS-utO"/>
                            <constraint firstItem="gPE-sD-ihX" firstAttribute="top" secondItem="mKf-dy-Zay" secondAttribute="bottom" constant="45" id="9RV-Ke-Oqc"/>
                            <constraint firstItem="hIL-sx-8Yv" firstAttribute="top" secondItem="gPE-sD-ihX" secondAttribute="bottom" constant="44" id="DBo-Uz-tcY"/>
                            <constraint firstItem="LE1-Jg-vFP" firstAttribute="top" secondItem="vud-bc-hk4" secondAttribute="bottom" constant="38" id="FJG-Lo-3IL"/>
                            <constraint firstItem="BH0-Vk-nax" firstAttribute="top" secondItem="LE1-Jg-vFP" secondAttribute="bottom" constant="8" symbolic="YES" id="GUU-Di-JKt"/>
                            <constraint firstItem="WlM-LK-oGV" firstAttribute="leading" secondItem="mKf-dy-Zay" secondAttribute="leading" id="KOi-d3-Lbu"/>
                            <constraint firstItem="WlM-LK-oGV" firstAttribute="top" secondItem="ExZ-0a-XMc" secondAttribute="bottom" constant="8" symbolic="YES" id="Kpy-CP-tXj"/>
                            <constraint firstItem="ExZ-0a-XMc" firstAttribute="trailing" secondItem="I6L-Pz-kl7" secondAttribute="trailing" id="R42-sd-hGj"/>
                            <constraint firstItem="BH0-Vk-nax" firstAttribute="trailing" secondItem="5oX-6f-Qyf" secondAttribute="trailingMargin" id="RVb-L3-LlL"/>
                            <constraint firstItem="ExZ-0a-XMc" firstAttribute="leading" secondItem="WlM-LK-oGV" secondAttribute="leading" id="Sye-lD-AeV"/>
                            <constraint firstItem="mKf-dy-Zay" firstAttribute="top" secondItem="I6L-Pz-kl7" secondAttribute="bottom" constant="8" symbolic="YES" id="TbR-SF-04T"/>
                            <constraint firstItem="hIL-sx-8Yv" firstAttribute="centerX" secondItem="5oX-6f-Qyf" secondAttribute="centerX" constant="-2.5" id="Uje-lt-sWt"/>
                            <constraint firstItem="zkd-hc-7LK" firstAttribute="top" secondItem="hIL-sx-8Yv" secondAttribute="bottom" constant="30" id="WQf-gg-hbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WlM-LK-oGV" secondAttribute="trailing" constant="20" id="jG7-7O-f6S"/>
                            <constraint firstItem="ExZ-0a-XMc" firstAttribute="top" secondItem="BH0-Vk-nax" secondAttribute="bottom" constant="41" id="k5V-nk-Foe"/>
                            <constraint firstItem="WlM-LK-oGV" firstAttribute="trailing" secondItem="mKf-dy-Zay" secondAttribute="trailing" id="nnm-RE-c94"/>
                            <constraint firstItem="BH0-Vk-nax" firstAttribute="leading" secondItem="ExZ-0a-XMc" secondAttribute="leading" id="tam-Af-uXj"/>
                            <constraint firstItem="I6L-Pz-kl7" firstAttribute="top" secondItem="WlM-LK-oGV" secondAttribute="bottom" constant="41" id="uLC-eJ-7WX"/>
                            <constraint firstItem="LE1-Jg-vFP" firstAttribute="leading" secondItem="5oX-6f-Qyf" secondAttribute="leadingMargin" id="yeS-d9-CO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="New Deck" id="eNE-ve-c86">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CYR-9Y-ni4">
                            <connections>
                                <action selector="cancelNewDeck:" destination="6bh-1g-jqa" id="gej-uP-bB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstLanguageTextField" destination="WlM-LK-oGV" id="Pf5-ES-72A"/>
                        <outlet property="nameTextField" destination="BH0-Vk-nax" id="ZIu-uB-q7N"/>
                        <outlet property="saveButton" destination="hIL-sx-8Yv" id="lmK-9D-KNb"/>
                        <outlet property="secondLanguageTextField" destination="mKf-dy-Zay" id="lho-Fw-oAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebg-eW-KR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OZR-KT-pSC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2221" y="1789"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="Cno-I3-IcW">
            <objects>
                <tableViewController id="pP9-JW-zjS" customClass="CardTableViewController" customModule="SURF_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="zf4-P0-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JJu-Xu-ApF">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pP9-JW-zjS" id="0t0-hE-blh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="70" id="Y8c-UJ-qTp" customClass="CardTableViewCell" customModule="SURF_Translate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8c-UJ-qTp" id="NqE-CE-5sI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-Xv-Zop">
                                            <rect key="frame" x="16" y="9" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u00-LP-hed">
                                            <rect key="frame" x="16" y="40" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-3A-J6S">
                                            <rect key="frame" x="552" y="15" width="40" height="40"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-CB-wQU">
                                            <rect key="frame" x="504" y="15" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u00-LP-hed" firstAttribute="top" secondItem="0Wk-Xv-Zop" secondAttribute="bottom" constant="10" id="94h-4S-fMn"/>
                                        <constraint firstItem="0Wk-Xv-Zop" firstAttribute="top" secondItem="NqE-CE-5sI" secondAttribute="topMargin" constant="1" id="FUb-N0-ww1"/>
                                        <constraint firstItem="0Wk-Xv-Zop" firstAttribute="leading" secondItem="NqE-CE-5sI" secondAttribute="leadingMargin" constant="8" id="NzH-gz-i2P"/>
                                        <constraint firstItem="u00-LP-hed" firstAttribute="top" secondItem="0Wk-Xv-Zop" secondAttribute="bottom" constant="10" id="Oha-MX-IwE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u00-LP-hed" secondAttribute="bottom" constant="0.5" id="aGw-Ys-k0e"/>
                                        <constraint firstItem="u00-LP-hed" firstAttribute="leading" secondItem="NqE-CE-5sI" secondAttribute="leadingMargin" constant="8" id="qsw-uP-8Ag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomPhrase" destination="u00-LP-hed" id="sDD-jT-VTV"/>
                                    <outlet property="topPhrase" destination="0Wk-Xv-Zop" id="gka-yx-1zo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pP9-JW-zjS" id="a7a-aH-tN6"/>
                            <outlet property="delegate" destination="pP9-JW-zjS" id="sel-tr-buB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Cards" id="wsl-Bf-9bz">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Kzk-fw-eaZ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="X11-Pk-iiZ" id="jjn-3b-5W9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtc-qA-uaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="X11-Pk-iiZ">
                    <connections>
                        <outlet property="delegate" destination="pP9-JW-zjS" id="tEI-Z4-Gkj"/>
                        <outlet property="searchBar" destination="JJu-Xu-ApF" id="PmU-v5-4Sf"/>
                        <outlet property="searchContentsController" destination="pP9-JW-zjS" id="1l4-yw-1IT"/>
                        <outlet property="searchResultsDataSource" destination="pP9-JW-zjS" id="2hT-Ug-aef"/>
                        <outlet property="searchResultsDelegate" destination="pP9-JW-zjS" id="asp-KU-KDj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3020" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISQ-7i-O3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ag-oa-gnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyX-Ao-Yv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVN-xE-dfG" kind="relationship" relationship="rootViewController" id="f9h-kM-z5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPs-hV-IcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImN-Pf-M3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhK-an-bWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjf-2R-wgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pP9-JW-zjS" kind="relationship" relationship="rootViewController" id="nBi-tt-xcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DO-ha-gwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h63-Km-3t7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bq1-av-Ki2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V22-jB-gGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bh-1g-jqa" kind="relationship" relationship="rootViewController" id="r99-lN-yfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR5-Xl-VFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1789"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeckIcon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zQ2-CT-oXH"/>
    </inferredMetricsTieBreakers>
</document>
